# Element Locators In Ebay Page
fashion_xpath = .//*[@id='s0-container']/li[3]/a
shoes_xpath = .//*[@id='s0-container']/li[3]/div[2]/div[1]/div[1]/ul/li[3]/a
Searcheditbox_id = gh-ac
Searchbtn_id=gh-btn
Myerlink_xpath = .//*[@id='AnswersModule']/div/div[2]/a/img
Myersearch_xpath = .//*[@id='form-finder']/input[1]
Myersearchbtn_name = submit
Headphone_xpath = .//*[@id='src232330394408']/img
Postage_xpath = .//*[@id='fshippingCost']/span
