# Element Locators In Ebay Page
fashion_xpath = .//*[@id='s0-container']/li[3]/a
shoes_xpath = .//*[@id='s0-container']/li[3]/div[2]/div[1]/div[1]/ul/li[3]/a
Searcheditbox_id = gh-ac
Searchbtn_id=gh-btn
Myerlink_xpath = .//*[@id='AnswersModule']/div/div[2]/a/img
Myersearch_xpath = .//*[@id='form-finder']/input[1]
Myersearchbtn_name = submit
Headphone_xpath = .//*[@id='src232330394408']/img
Postage_xpath = .//*[@id='fshippingCost']/span

# Element locators for register page
reglink_xpath = .//*[@id='gh-ug-flex']/a
fname_id = firstname
lname_id = lastname
email_id = email
pwd_id = PASSWORD
regbtn_id = ppaFormSbtBtn

#Element locators for Advanced Search
Advancedlnk_id = gh-as-a
keyword_id = _nkw
fprice_xpath = .//*[@id='adv_search_from']/fieldset[3]/input[2]
tprice_xpath = .//*[@id='adv_search_from']/fieldset[3]/input[3]
Actionchk_id = LH_Auction
Buynowchk_id = LH_BIN
CAdschk_id = LH_CAds
advsearchbtn_id = searchBtnLowerLnk